spring.datasource.url=jdbc:mysql://127.0.0.1:3306/spring_security
spring.datasource.username=root
spring.datasource.password=MySql@123
spring.jpa.show-sql=true
spring.jap.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update